[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
install_command = {toxinidir}/tests/pipinstall.py {opts} -- {packages}
allowlist_externals = /home/runner/work/MITgcm/MITgcm/utils/python/MITgcmutils/tests/pipinstall.py
usedevelop = True
extras =
    plot
deps =
    pytest
    nose
    py36: matplotlib < 3.3.0
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
