[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
usedevelop = True
extras =
    plot
deps =
    pytest
    nose
    basemap
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
download = True

[testenv:py38]
extras =
deps =
    pytest
    nose
