[tox]
envlist = py27,py35,py36,py37,py38,py39

[testenv]
install_command = {toxinidir}/tests/pipinstall.py {opts} -- {packages}
allow_externals = /home/runner/work/MITgcm/MITgcm/utils/python/MITgcmutils/tests/pipinstall.py
usedevelop = True
extras =
    plot
deps =
    pytest
    nose
    py36: matplotlib < 3.3.0
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
