-------------------------------------------------------------------------------
<-Name->|<- code ->|<--  Units   -->|<- Tile (max=80c)
-------------------------------------------------------------------------------
GM_VisbK|SM P    M1|m^2/s           |Mixing coefficient from Visbeck etal parameterization
GM_hTrsL|SM P    M1|m               |Base depth (>0) of the Transition Layer
GM_baseS|SM P    M1|1               |Slope at the base of the Transition Layer
GM_rLamb|SM P    M1|1/m             |Slope vertical gradient at Trans. Layer Base (=recip.Lambda)
SubMesLf|SM P    M1|m               |Sub-Meso horiz. Length Scale (Lf)
SubMpsiX|UU      M1|m^2/s           |Sub-Meso transp.stream-funct. magnitude (Psi0): U component
SubMpsiY|VV      M1|m^2/s           |Sub-Meso transp.stream-funct. magnitude (Psi0): V component
GM_Kux  |UU P    MR|m^2/s           |K_11 element (U.point, X.dir) of GM-Redi tensor
GM_Kvy  |VV P    MR|m^2/s           |K_22 element (V.point, Y.dir) of GM-Redi tensor
GM_Kuz  |UU      MR|m^2/s           |K_13 element (U.point, Z.dir) of GM-Redi tensor
GM_Kvz  |VV      MR|m^2/s           |K_23 element (V.point, Z.dir) of GM-Redi tensor
GM_Kwx  |UM      LR|m^2/s           |K_31 element (W.point, X.dir) of GM-Redi tensor
GM_Kwy  |VM      LR|m^2/s           |K_32 element (W.point, Y.dir) of GM-Redi tensor
GM_Kwz  |WM P    LR|m^2/s           |K_33 element (W.point, Z.dir) of GM-Redi tensor
GM_PsiX |UU      LR|m^2/s           |GM Bolus transport stream-function : U component
GM_PsiY |VV      LR|m^2/s           |GM Bolus transport stream-function : V component
GM_KuzTz|UU      MR|degC.m^3/s      |Redi Off-diagonal Temperature flux: X component
GM_KvzTz|VV      MR|degC.m^3/s      |Redi Off-diagonal Temperature flux: Y component
GM_KwzTz|WM      LR|degC.m^3/s      |Redi main-diagonal vertical Temperature flux
GM_ubT  |UUr     MR|degC.m^3/s      |Zonal Mass-Weight Bolus Transp of Pot Temp
GM_vbT  |VVr     MR|degC.m^3/s      |Meridional Mass-Weight Bolus Transp of Pot Temp
GMEdTauX|UM      LR|N/m^2           |eddy-induced stress X-comp.
GMEdTauY|VM      LR|N/m^2           |eddy-induced stress Y-comp.
GM_BVPcW|SU P    M1|m/s             |WKB wave speed (at Western edge location)
GM_BVPcS|SV P    M1|m/s             |WKB wave speed (at Southern edge location)
GM_K3D  |SM P    MR|m**2/s          |3D diffusivity
GM_KPV  |SM P    MR|m**2/s          |3D eddy transport diffusivity
GM_K3D_T|SM P    MR|m**2/s          |3D Redi diffusivity
GM_A3D  |SM      MR|1/m**2          |3D lower diagona
GM_B3D  |SM      MR|1/m**2          |3D lower diagona
GM_C3D  |SM      MR|1/m**2          |3D lower diagona
GM_MODEC|SM      MR|dimensionless   |Eigen vector for the first barcolinic mode
GM_URMS |SM P    MR|m/s             |rms Eddy Velocity
GM_UMC  |SM      MR|m/s             |ubar-c
GM_SFLYR|SM P    MR|m               |mixed layer depth
GM_USTAR|UU      MR|m/s             |u^*
GM_VSTAR|VV      MR|m/s             |v^*
GM_RDEF |SM P    M1|m               |Deformation Radius
GM_RURMS|SM P    M1|m               |Mixing length for calculating u_rms: MIN(Rdef,GM_K3D_Rmax)
GM_RRHNS|SM P    M1|m               |Rhines scale: sqrt(urms/beta)
GM_RMIX |SM P    M1|m               |Unmodulated Mixing Length: MIN(Rdef, RRhines)
GM_SUPP |SM P    MR|none            |Suppression Factor for K3D
GM_dqdx |UU      MR|1/(m*s)         |dq/dx
GM_dqdy |VV      MR|1/(m*s)         |dq/dy
GM_Kdqdx|UU      MR|m/s*2           |K*dq/dx
GM_Kdqdy|VV      MR|m/s**2          |K*dq/dy
GM_Xix  |UU      MR|m/s**2          |-k dq/dx expansion
GM_Xiy  |VV      MR|m/s**2          |-k dq/dy expansion
GM_Sx   |UU      LR|none            |Zonal isopycnal slope
GM_Sy   |VV      LR|none            |Meridional isopycnal slope
GM_TFLXX|UU      MR|1/(m*s)           |Zonal thickness flux
GM_TFLXY|VV      MR|1/(m*s)         |meridional thickness flux
GM_C    |SM      M1|m/s             |Doppler shifted long Rossby wave speed
GM_UBARO|SM      M1|m/s             |Barotropic velocity
GM_EADY |SM      M1|1/s             |Eady Growth rate
GM_UBAR |SM      MR|m/s             |Mean zonal velocity
GM_M4   |SM      MR|1/s**4          |M**4
GM_N2   |SM      MR|1/s**2          |N**2
GM_M4_N2|SM      MR|1/s**2          |M**4/N**2
GM_SLOPE|SM      MR|m/m             |SLOPE
GM_RENRM|SM      M1|none            |renormalisation factor
GM_PSTAR|VV      LR|m**2/s          |Diagnosed bolus streamfunction: V component
GM_LTHQG|SM      MR|m^2/s           |QGLeith viscosity used as kappa_GM in GMRedi
ADJkapgm|SMRA    MR|dJ/d[m^2/s]     |dJ/dKgm: Sensitivity to GM Intensity
ADJkapre|SMRA    MR|dJ/d[m^2/s]     |dJ/dKredi: Sensitivity to Redi Coefficient
