-------------------------------------------------------------------------------
<-Name->|<- code ->|<--  Units   -->|<- Tile (max=80c)
-------------------------------------------------------------------------------
CPL_SLPr|SM      M1|Pa              |Atmos Sea-Level pressure anomaly (recv fr Coupler)
CPL_Qnet|SM      M1|W/m^2           |Net surface heat flux (+=up) (recv from Coupler)
CPL_Qsw |SM      M1|W/m^2           |Net shortwave heat flux (+=up)(recv from Coupler)
CPL_tauX|UM      M1|N/m^2           |Zonal  surface wind-stress (recv from Coupler)
CPL_tauY|          |N/m^2           |Merid. surface wind-stress (recv from Coupler)
CPL_FWat|SM      M1|kg/m^2/s        |Surface fresh-water flux (+=up)(recv from Coupler)
CPL_sFlx|SM      M1|g/m^2/s         |Salt flux from seaice comp (+=up)(recv fr Coupler)
CPL_iceM|SM      M1|kg/m^2          |Seaice mass       (recv from Coupler)
CPL_sPlm|SM      M1|g/m^2/s         |Salt-plume flux (+=down) (recv from Coupler)
CPL_RnOf|SM      M1|kg/m^2/s        |river Run-Off (for DIC, +=down)(recv from Coupler)
CPL_aCO2|SM      M1|ppm             |Atmospheric CO2 (parts by vol)(recv from Coupler)
CPL_wSpd|SM      M1|m/s             |Atmospheric surf. wind speed (recv from Coupler)
CPL_icFr|SM P    M1|0-1             |Seaice fraction (Atmos, recv from Coupler)
CPL_iceH|SM PC   M1|m               |Seaice thickness (Atmos, recv from Coupler)
CPL_snwH|SM PC   M1|m               |Snow thickness over seaice (ATM, recv fr Coupler)
CPL_Qic1|SM  C   M1|J/kg            |Enthalpy of seaice layer 1 (Atmos, recv fr Coupler)
CPL_Qic2|SM  C   M1|J/kg            |Enthalpy of seaice layer 2 (Atmos, recv fr Coupler)
