(fftw-3.3.8 fftw_wisdom #x0c9901ad #x03f5699e #x139b5701 #xc18e5dcf
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x57c35fca #x9981d47f #x90036ecb #x2d962841)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe0aa3013 #xd94ad488 #x58e49ad9 #xc07e9e57)
  (fftw_codelet_t2fv_8_avx 0 #x10bdd #x10bdd #x0 #xd1fa5932 #x8acf921e #xd9aa75b0 #x49e44009)
  (fftw_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x14ea6eb1 #xa8581c03 #x46db272d #x1ef81818)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x261eae41 #xf15af9a4 #x95675ee8 #xc5a20649)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x10bdd #x10bdd #x0 #x48b1197e #xa789f3ce #x36cac8fc #x1c68c219)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3ec2198a #x7b3e5e64 #x205e93b9 #x412d00ae)
  (fftw_codelet_r2cfII_2 2 #x10bdd #x10bdd #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #xd611c982 #xb9b0742c #xef58329c #xa0eed5ac)
  (fftw_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x2c000800 #x271d4dbd #x58d0943e #x56872fa6)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x2ca5d9ec #x8808a475 #x6c7ad633 #x2c702089)
)
